<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 15px;
        }
        .logo img {
            width: 50px;
            height: 50px;
        }
        .login-header,
        .login-footer {
            font-size: 16px;
            color: #333;
            text-align: center;
            margin-bottom: 15px;
        }
        .login-header {
            margin-bottom: 30px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #ff4081;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .social-login {
            text-align: center;
        }
        .social-login button {
            background: none;
            border: 1px solid;
            border-radius: 3px;
            border-color: #929090;
            display: flex;
            margin: auto;
            margin-top: 5px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        #log{
            width: 300px;
        }
    </style>
    <img src="" alt="Avatar" class="avatar">
</head>
<body>
    <div class="container">
        <div class="logo">
            
        </div>
        <div class="login-header">
            Log in
        <h6>Not a member yet?<a href="#">signup</a></h6>
        </div>
        <input type="email" placeholder="Enter Email" name="email" required>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button id="log" type="submit">Log in</button>
        <div class="social-login">
            <button>Log in with Facebook</button>
            <button>Log in with Google</button>
            <button>Log in with Apple</button>   
        </div>
    </div>
</body>
</html>
