<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 15px;
        }
        .logo img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .login-header,
        .login-footer {
            font-size: 16px;
            color: #333;
            text-align: center;
            margin-bottom: 15px;
        }
        .login-header {
            margin-bottom: 30px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #EC2526;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        .social-login {
            text-align: center;
            margin-top: 20px;
        }
        .social-login button {
            background: #fff;
            border: 1px solid #929090;
            border-radius: 3px;
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .social-login button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .social-login button p {
            margin: 0;
            width: 250px;
        }
        .social-login a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<img src="./N4T.png" alt="Avatar" height="100px">
<body>
    <div class="container">
        <div class="logo">
           
        </div>
        <div class="login-header">
            Sign In
            <h6>Already a member yet? <a href="./login.html">Login</a></h6>
        </div>
        <!-- <input type="email" placeholder="Enter the First Name" name="First Name" required> -->
        <!-- <input type="email" placeholder="Enter the Last Name" name="Last Name" required> -->
        <input type="email" placeholder="Enter Email" name="email" required>
        <input type="password" placeholder="Enter Password" name="password" required>
        <!-- <input type="password" placeholder="Confirm Password" name="password" required> -->
        <button type="submit">Sign In</button>
        <div class="social-login">
            <a href="#">
                <button>
                    <img src="https://s.yimg.com/fz/api/res/1.2/bfhuQx02Fd0qgLXZbH1dww--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/ff6c2336-05c2-34bf-8d42-c8eb48fbacf1/t_500x300" alt="Facebook Logo">
                    <p>Sign In with Facebook</p>
                </button>
            </a>
            <a href="#">
                <button>
                    <img src="https://s.yimg.com/fz/api/res/1.2/Qpybtr24YAUp2UGFYg1M5A--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/fe90b2b3-0ac3-3c81-8238-d3724bf23104/t_500x300" alt="Google Logo">
                    <p>Sign In with Google</p>
                </button>
            </a>
            <a href="#">
                <button>
                    <img src="https://s.yimg.com/fz/api/res/1.2/8DP.pEvw8H39uWAoQGlDZg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/2cc2074d-9408-3c85-a3a8-6bc85315781d/t_500x300" alt="Apple Logo">
                    <p>Sign In with Apple</p>
                </button>
            </a>
        </div>
    </div>
</body>
</html>
